<nav class="main__navigation navigation">
    <ul class="navigation__list">
        <li class="navigation__item active"><a href="index.html#mexico" class="navigation__link">Мексика</a></li>
        <li class="navigation__item active"><a href="index.html#armenia" class="navigation__link">Армения</a></li>
        <li class="navigation__item active"><a href="index.html#england" class="navigation__link">Англия</a></li>
        <li class="navigation__item active"><a href="index.html#russia" class="navigation__link">Россия</a></li>
        <li class="navigation__item active"><a href="index.html#egypt" class="navigation__link">Египет</a></li>
        <li class="navigation__item active"><a href="index.html#turkey" class="navigation__link">Турция</a></li>
        <li class="navigation__item active"><a href="index.html#italy" class="navigation__link">Италия</a></li>
        <li class="navigation__item active"><a href="index.html#sweden" class="navigation__link">Швеция</a></li>
        <li class="navigation__item active"><a href="index.html#thailand" class="navigation__link">Таиланд</a></li>
        <li class="navigation__item active"><a href="index.html#switzerland" class="navigation__link">Швейцария</a></li>
    </ul>
</nav>